# DN5-JavaFSE-Solutions

Module1-DesignPatterns/FactoryMethodPatternExample/: ExcelDocument.java  PdfDocument.java  WordDocument.java
Module1-DesignPatterns/SingletonPatternExample/: AppService.java  LoggerTest.java
Module2-DSA/EcommerceSearch/: BinarySearch.java  LinearSearch.java  Product.java
Module2-DSA/FinancialForecasting/: FinancialCalculator.java  ForecastTest.java
Week1/Module1-DesignPatterns/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  DocumentTest.java
Week1/Module1-DesignPatterns/SingletonPatternExample/: Logger.java
Week1/Module2-DSA/EcommerceSearch/: SearchTest.java
Week1/Module2-DSA/FinancialForecasting/: MemoizedCalculator.java
Week1/Module3-PL-SQL/Control Structures/Scenario1/: Scenario1.sql
Week1/Module3-PL-SQL/Control Structures/Scenario2/: Scenario2.sql
Week1/Module3-PL-SQL/Control Structures/Scenario3/: Scenario3.sql
Week1/Module3-PL-SQL/Stored Procedures/Scenario1/: Scenario1.sql
Week1/Module3-PL-SQL/Stored Procedures/Scenario2/: Scenario2.sql
Week1/Module3-PQ-SQL/Stored Procedures/Scenario3/: Scenario3.sql
Week1/Module4-TOD&SLF4J/Mocking and Stubbing/: pom.xml
Week1/Module4-TOD&SLF4J/Setting Up JUNIT/: pom.xml
Week1/Module4-TOD&SLF4J/Verifying Interaction/: pom.xml
Week1/Module4-TOD&SLF4J/Verifying Interaction/src/main/java/com/example/: ExternalApi.java  MyService.java
Week1/Module4-TOD&SLF4J/Verifying Interaction/src/test/java/com/example/: MyServiceTest.java
Week1/Module4-TOD&SLF4J/junit-AAA Pattern/: pom.xml
Week1/Module4-TOD&SLF4J/slf4j-logging/src/main/java/com/example/: LoggingExample.java
Week2/Module5-Spring Core and Maven/LibraryManagement/: pom.xml
Week2/Module5-Spring Core and Maven/LibraryManagement-DI/src/main/resources/: applicationContext.xml
Week2/Module5-Spring Core and Maven/LibraryManagement-Maven/src/main/resources/: applicationContext.xml
Week2/Module6-Spring data JPA+Hibernate/Java-Testing-Logging-Spring/01-JUnit-Setup/src/test/java/com/example/: CalculatorTest.java
Week2/Module6-Spring data JPA+Hibernate/Java-Testing-Logging-Spring/02-JUnit-Assertions/: pom.xml
Week2/Module6-Spring data JPA+Hibernate/Java-Testing-Logging-Spring/02-JUnit-Assertions/src/test/java/com/example/: AssertionsTest.java
Week2/Module6-Spring data JPA+Hibernate/Java-Testing-Logging-Spring/03-JUnit-AAA-Pattern/src/main/java/com/example/: BankAccount.java
Week2/Module6-Spring data JPA+Hibernate/Java-Testing-Logging-Spring/03-JUnit-AAA-Pattern/src/test/java/com/example/: BankAccountTest.java
Week2/Module6-Spring data JPA+Hibernate/Java-Testing-Logging-Spring/04-Mockito-Mocking-Stubbing/src/main/java/com/example/: ExternalApi.java  MyService.java
Week2/Module6-Spring data JPA+Hibernate/Java-Testing-Logging-Spring/04-Mockito-Mocking-Stubbing/src/test/java/com/example/: MyServiceTest.java
Week2/Module6-Spring data JPA+Hibernate/Java-Testing-Logging-Spring/06-SLF4J-Logging/: pom.xml
Week2/Module6-Spring data JPA+Hibernate/Java-Testing-Logging-Spring/06-SLF4J-Logging/src/main/resources/: logback.xml
Week2/Module6-Spring data JPA+Hibernate/Java-Testing-Logging-Spring/07-Spring-Basic-Config/src/main/resources/: applicationContext.xml
Week2/Module6-Spring data JPA+Hibernate/Java-Testing-Logging-Spring/08-Spring-Dependency-Injection/: pom.xml
Week2/Module6-Spring data JPA+Hibernate/Java-Testing-Logging-Spring/09-Spring-Maven-Setup/: pom.xml
Week2/Module6-Spring data JPA+Hibernate/Java-Testing-Logging-Spring/10-Spring-Data-JPA/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week2/Module6-Spring data JPA+Hibernate/orm-learn/: pom.xml
Week2/Module6-Spring data JPA+Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week2/Module6-Spring data JPA+Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
Week2/Module6-Spring data JPA+Hibernate/orm-learn/src/main/resources/: application.properties  setup.sql
Week3/Module 7-Spring Rest Using Spring Boot3/Spring-Rest-Country/src/main/resources/: country.xml
Week3/Module 7-Spring Rest Using Spring Boot3/Spring-rest1/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week3/Module 7-Spring Rest Using Spring Boot3/Spring-rest1/src/main/resources/: application.properties
Week3/Module 7-Spring Rest Using Spring Boot3/Spring-rest1/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
Week3/Module 7-Spring Rest Using Spring Boot3/spring-Rest-Country-API/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Week3/Module 7-Spring Rest Using Spring Boot3/spring-Rest-Country-Code/: pom.xml
Week3/Module 7-Spring Rest Using Spring Boot3/spring-Rest-JWT-Auth/: pom.xml
Week3/Module 7-Spring Rest Using Spring Boot3/spring-Rest-JWT-Auth/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week3/Module 7-Spring Rest Using Spring Boot3/spring-Rest-JWT-Auth/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java
Week3/Module 7-Spring Rest Using Spring Boot3/spring-Rest-JWT-Auth/src/main/java/com/cognizant/springlearn/model/: JwtTokenResponse.java
Week3/Module 7-Spring Rest Using Spring Boot3/spring-Rest-JWT-Auth/src/main/java/com/cognizant/springlearn/security/: JwtUtil.java  SecurityConfig.java
Week3/Module 7-Spring Rest Using Spring Boot3/spring-Rest-JWT-Auth/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week3/Module 7-Spring Rest Using Spring Boot3/spring-Rest-JWT-Auth/src/main/resources/: application.properties  country.xml
Week3/Module 7-Spring Rest Using Spring Boot3/spring-learn-Hello/src/main/java/com/cognizant/springlearn/: Country.java
Week3/Module 7-Spring Rest Using Spring Boot3/spring-learn-Hello/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
Week3/Module 7-Spring Rest Using Spring Boot3/spring-learn-Hello/src/main/resources/: application.properties
(+1 files in other folders)
