<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot Parent POM
        Manages versions of all Spring dependencies automatically.
        No need to specify versions individually for each dependency below.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/>
    </parent>

    <!-- ================= Project Identity ================= -->
    <groupId>com.cognizant</groupId>
    <artifactId>spring-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-learn</name>
    <description>Demo project for Spring Web</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- ================= Dependencies ================= -->
    <dependencies>

        <!--
            Spring Boot DevTools
            - Auto-restarts the app when code changes are detected
            - Only active during development (runtime + optional scope)
            - Excluded from production JAR automatically
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!--
            Spring Web (spring-boot-starter-web)
            Pulls in the following transitively:
              - Spring MVC         : @Controller, @RequestMapping, @RestController
              - Embedded Tomcat    : runs the app without an external server
              - Jackson            : converts Java objects to/from JSON
              - spring-webmvc      : DispatcherServlet and MVC framework
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Boot Test
            Pulls in JUnit 5, Mockito, AssertJ and Spring Test utilities.
            scope=test means it is only on the classpath during testing.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ================= Build / Plugins ================= -->
    <build>
        <plugins>
            <!--
                Spring Boot Maven Plugin
                - 'mvn spring-boot:run' starts the embedded Tomcat
                - 'mvn clean package' creates an executable fat JAR
                  that contains all dependencies + embedded Tomcat
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
